

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.base-url = http://localhost:9411/

#Actuator end points for CircuitBreaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuit breaker configuration
reselience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
reselience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
reselience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
reselience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
reselience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
reselience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
reselience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
reselience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED